<div *ngIf="client">
  <h2>Client {{client.name}} details</h2>
  <div>
    <label>Id2 : </label> {{client.id2}}
    <input [(ngModel)]="client.id2" placeholder="id2">
  </div>
  <div>
    <label>Name: </label> {{client.name}}
    <input [(ngModel)]="client.name" placeholder="name">
  </div>
  <div>
    <label>Phone Number: </label> {{client.phoneNumber}}
    <input [(ngModel)]="client.phoneNumber" placeholder="phoneNumber">
  </div>
  <button (click)="goBack()">Back</button>
  <button (click)="save()">Save</button>
</div>
