[Program State:{executionStack = {(Ref(int )v;(new( v 20 );(Ref(Ref(int ))a;(new( a v );(new( v 30 );print(rH(rH(a))))))))|}
symbolTable = {}
heap = {}
output = {}
}]

[Program State:{executionStack = {(new( v 20 );(Ref(Ref(int ))a;(new( a v );(new( v 30 );print(rH(rH(a)))))))|Ref(int )v|}
symbolTable = {}
heap = {}
output = {}
}]

[Program State:{executionStack = {(new( v 20 );(Ref(Ref(int ))a;(new( a v );(new( v 30 );print(rH(rH(a)))))))|}
symbolTable = {v -> int ;}
heap = {}
output = {}
}]

[Program State:{executionStack = {(Ref(Ref(int ))a;(new( a v );(new( v 30 );print(rH(rH(a))))))|new( v 20 )|}
symbolTable = {v -> int ;}
heap = {}
output = {}
}]

[Program State:{executionStack = {(Ref(Ref(int ))a;(new( a v );(new( v 30 );print(rH(rH(a))))))|}
symbolTable = {v -> int ;}
heap = {1->20
}
output = {}
}]

[Program State:{executionStack = {(new( a v );(new( v 30 );print(rH(rH(a)))))|Ref(Ref(int ))a|}
symbolTable = {v -> int ;}
heap = {1->20
}
output = {}
}]

[Program State:{executionStack = {(new( a v );(new( v 30 );print(rH(rH(a)))))|}
symbolTable = {a -> Ref(int );v -> int ;}
heap = {1->20
}
output = {}
}]

[Program State:{executionStack = {(new( v 30 );print(rH(rH(a))))|new( a v )|}
symbolTable = {a -> Ref(int );v -> int ;}
heap = {1->20
}
output = {}
}]

[Program State:{executionStack = {(new( v 30 );print(rH(rH(a))))|}
symbolTable = {a -> Ref(int );v -> int ;}
heap = {1->20
2->int 
}
output = {}
}]

[Program State:{executionStack = {print(rH(rH(a)))|new( v 30 )|}
symbolTable = {a -> Ref(int );v -> int ;}
heap = {1->20
2->int 
}
output = {}
}]

[Program State:{executionStack = {print(rH(rH(a)))|}
symbolTable = {a -> Ref(int );v -> int ;}
heap = {1->20
2->int 
3->30
}
output = {}
}]

[Program State:{executionStack = {}
symbolTable = {a -> Ref(int );v -> int ;}
heap = {1->20
2->int 
3->30
}
output = {20 }
}]

